spring.datasource.url=jdbc:mysql://14.225.218.111:3306/se2
spring.datasource.username=se2
spring.datasource.password=wKV%2NeN*f@Lu813e
auth.secret-key=quandeptraivl
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.generate-ddl=true